h2.text-primary.mb-3= title
= form_with model: @post, local: true do |f|
  .form-group
    = f.label :title, "タイトル（50字以内）"
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :content, "内容（300字以内）"
    = f.text_area :content, class: "form-control", rows: 10

  = f.submit nil, class: "btn btn-primary mt-2"
