.my-4
  /--device size md以上で表示--
  header.jumbotron.my-4.py-4.d-none.d-md-block
    h1.display-4.font-weight-bold.text-primary Opinion Box
    p.mt-2.lead.text-secondary
      | 「もっと働きやすい職場」を作っていくために、みんなの「声」を聞かせて下さい！
      br
      | 相手を尊重した、問題解決への建設的な声が集まることを期待しています。

    .d-flex.justify-content-end
      = link_to "新規投稿", new_anonymous_post_path, data: {confirm: "規約：特定の個人を非難したり、プライバシーを侵害するような内容は記載しないで下さい。"}, class: "btn btn-primary mr-3"
  /--device size smallで表示--
  header.jumbotron.my-4.py-4.d-md-none
    h1.display-5.font-weight-bold.text-primary Opinion Box
    p.mt-2.lead.text-secondary.small
      | 「もっと働きやすい職場」を作っていくために、みんなの「声」を聞かせて下さい！
      br
      | 相手を尊重した、問題解決への建設的な声が集まることを期待しています。

    .d-flex.justify-content-end
      = link_to "新規投稿", new_anonymous_post_path, data: {confirm: "規約：特定の個人を非難したり、プライバシーを侵害するような内容は記載しないで下さい。"}, class: "btn btn-primary mr-3"

  /--posts--
  div
    ul.list-group.list-group-flush
      - @posts.each do |post|
        - if post.safety == "danger"
          li.list-group-item
            h5= link_to "規約違反の投稿", post, class: "text-secondary"
        - elsif post.safety == "judging"
          li.list-group-item
            h5= link_to "規約違反審議中の投稿", post, class: "text-secondary"
        - else
          li.list-group-item
            - if post.unreads.find_by(user_id: @current_user.id)
              span.badge.badge-danger.mr-2 New
            - if post.resolved == true
              span.badge.badge-info 解決済み
            h5.mt-2= link_to simple_format(post.title), post, class: "text-primary"

    .my-4
      /= paginate @posts
      /= page_entries_info @posts

    .bg-light.py-2.px-4.rounded.border
      /--prew_month next_month--
      h6 並び替え
      .mb-3.row
        = link_to "内容が新しい順", anonymous_posts_path, class: "btn btn-secondary col-11 col-sm-3 col-md-3 m-2"
        = link_to "コメント数が多い順", anonymous_posts_path(sort: "comment"), class: "btn btn-secondary col-11 col-sm-4 col-md-4 m-2"
        = link_to "Goodが多い順", anonymous_posts_path(sort: "good"), class: "btn btn-secondary col-11 col-sm-3 col-md-3 my-2 m-2"
