.my-4
  /--device size md以上で表示--
  header.jumbotron.my-4.py-4.d-none.d-md-block
    h1.display-4.font-weight-bold.text-primary Opinion Box Past
    p.mt-2.lead.text-secondary
      | 最近更新されてない、もしくは解決済みの投稿です。

    .d-flex.justify-content-end
      = link_to "新規投稿", new_anonymous_post_path, data: {confirm: "規約：特定の個人を非難したり、プライバシーを侵害するような内容は記載しないで下さい。"}, class: "btn btn-primary mr-3"
      = link_to "直近分", anonymous_posts_path, class: "btn btn-info mr-3"
  /--device size smallで表示--
  header.jumbotron.my-4.py-4.d-md-none
    h1.display-5.font-weight-bold.text-primary Opinion Box Past
    p.mt-2.lead.text-secondary.small
      | 最近更新されてない、もしくは解決済みの投稿です。

    .d-flex.justify-content-end
      = link_to "新規投稿", new_anonymous_post_path, data: {confirm: "規約：特定の個人を非難したり、プライバシーを侵害するような内容は記載しないで下さい。"}, class: "btn btn-primary mr-3"
      = link_to "直近分", anonymous_posts_path, class: "btn btn-info mr-3"

  /--posts--
  div
    ul.list-group.list-group-flush
      - @posts.each do |post|
        - if post.safety == "danger"
          li.list-group-item
            h5= link_to "規約違反の投稿", post, class: "text-secondary"
        - elsif post.safety == "judging"
          li.list-group-item
            h5= link_to "規約違反審議中の投稿", post, class: "text-secondary"
        - else
          li.list-group-item
            - if post.unreads.find_by(user_id: @current_user.id)
              span.badge.badge-danger.mr-2 New
            - if post.resolved == true && post.discuss == false
              span.badge.badge-info 解決済み
            - elsif post.resolved == false && post.discuss == true
              span.badge.badge-warning 会議中
            h5.mt-2= link_to simple_format(post.title), post, class: "text-primary"
