h2.text-primary.mb-3= title
= form_with model: @comment, local: true do |f|
  .form-group
    = f.label :content, "内容"
    = f.text_area :content, class: "form-control", rows: 10
    = f.hidden_field :morning_id, value: morning_id

  = f.submit nil, class: "btn btn-primary mt-2"
