h2.text-primary.mb-3= title
= form_with model: @comment, local: true do |f|
  .form-group
    = f.label :content, "内容"
    = f.text_area :content, class: "form-control", rows: 10
    - if @post
      = f.hidden_field :post_id, value: post_id
    - elsif @morning
      = f.hidden_field :morning_id, value: morning_id
    - elsif @diary
      = f.hidden_field :diary_id, value: diary_id
  = f.submit nil, class: "btn btn-primary mt-2"
