.my-4
  = render partial: "shared/error_message", locals: {content: @comment}
  = render partial: "form_morning", locals: {title: "コメント編集", morning_id: @comment.morning_id}
  .nav.justify-content-end
    = link_to "投稿詳細へ戻る", morning_path(@comment.morning), class:"nav-link"
