.my-4
  = render partial: "shared/error_message", locals: {content: @comment}
  = render partial: "edit_form", locals: {title: "コメント編集", post_id: @comment.post_id, morning_id: @comment.morning_id, diary_id: @comment.diary_id}
  - if @comment.post
    .nav.justify-content-end
      = link_to "投稿詳細へ戻る", post_path(@comment.post), class:"nav-link"
  - elsif @comment.morning
    .nav.justify-content-end
      = link_to "投稿詳細へ戻る", morning_path(@comment.morning), class:"nav-link"
  - elsif @comment.diary
    .nav.justify-content-end
      = link_to "宿直日誌詳細へ戻る", diary_path(@comment.diary), class:"nav-link"
