.my-4
  = render partial: "shared/error_message", locals: {content: @comment}
  = render partial: "form_morning", locals: {title: "コメント投稿", morning_id: @morning.id}
  .nav.justify-content-end
    = link_to "投稿詳細へ戻る", morning_path(@morning), class:"nav-link"
