.my-4
  = render partial: "shared/error_message", locals: {content: @device}
  = render partial: "form", locals: {title: "デバイスの編集"}
  .nav.justify-content-end.mb-3
    = link_to "デバイス詳細へ戻る", @device, class:"nav-link"
