h2.text-primary.mb-3= title
= form_with model: @post, url: path, local: true do |f|
  .form-group
    = f.label :title, "タイトル"
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :content, "内容"
    = f.text_area :content, class: "form-control", rows: 10

  - if @post.images.any? { |image| image.image.present? }
    .form-group
      ul.no-bullets
        - @post.images.each do |image|
          li.my-2
            - if image.file_type == 'image'
              = image_tag image.image.url(secure: true), style: 'max-width: 100px; max-height: 100px;', class: 'mr-2'
              = check_box_tag "post[delete_images][]", image.id
              |  削除する
            - elsif image.file_type == 'pdf'
              /File.basename(image[:image])でPDFのタイトル取得
              = f.label :check_box_tag, "・#{image.file_name}", class: 'mr-2'
              = check_box_tag "post[delete_images][]", image.id
              |  削除する
              
  .form-group
    = f.label :images, "新しい画像/PDFを追加： "
    = f.file_field :images, multiple: true, accept: "image/*,application/pdf"

  .form-group
    | 投稿方法：
    = f.radio_button :rule, "false", class: "mx-1"
    | 通常の投稿
    = f.radio_button :rule, "true", class: "mr-1 ml-3"
    | ルールとして投稿

  .form-group
    = f.label :meeting, "この投稿を全体の掲示板にも表示する"
    = f.check_box :meeting, {class: "check_box ml-2"}, "true", "false"
  = f.hidden_field :department_id, value: department_id

  = f.submit nil, class: "btn btn-primary mt-2"
