.my-4
  h2.text-primary
    = "#{@department.name}の掲示板"

  .d-flex.justify-content-end
    = link_to "新規投稿", new_department_post_path(department_id: @department.id), class: "btn btn-primary mr-3"

.my-4
  ul#postsTab.nav.nav-tabs.my-3 role="tablist"
    li.nav-item
      a#post-tab.nav-link.active aria-controls="post" aria-selected="true" data-toggle="tab" href="#post" role="tab"  掲示板
    li.nav-item
      a#rule-tab.nav-link aria-controls="rule" aria-selected="false" data-toggle="tab" href="#rule" role="tab"  ルール

  #postsTabContent.tab-content
    #post.tab-pane.fade.show.active aria-labelledby="post-tab" role="tabpanel"
      = render partial: "index_partial", locals: {posts: @posts}
    #rule.tab-pane.fade aria-labelledby="rule-tab" role="tabpanel"
      = render partial: "index_partial", locals: {posts: @role_posts}
