.my-4
  /--device size md以上で表示--
  header.jumbotron.my-4.py-4.d-none.d-md-block
    h1.display-4.font-weight-bold.text-primary Incidents
    p.mt-4.lead.text-secondary 部署をお選び下さい。
    .d-flex.justify-content-end
      = link_to "新規投稿", new_incident_path, class: "btn btn-primary mr-3"

  /--device size md未満で表示--
  h4.text-primary.d-md-none 部署をお選び下さい。
  .d-flex.justify-content-end.my-2.d-md-none
    = link_to "新規投稿", new_incident_path, class: "btn btn-primary mr-3"

  .row.text-center.mt-4
    - @departments.each do |department|
      .col-lg-4.col-md-6.mb-4
        .card.h-100
          .card-body
            h2.card-title.text-primary[style="position:relative;"]= department.name
          .card-footer
            = link_to "Find Out More!", incidents_path(department_id: department.id), class:  "btn btn-outline-secondary"
  .nav.justify-content-end
    = link_to "ドキュメントへ", manuals_index_path, class:"nav-link"
