h3.text-primary.mb-3 匿名コメントの違反報告
p コメント内容
p= simple_format(Rinku.auto_link(@comment.content, :all, 'target="_blank"').html_safe)
hr
= form_with model: @breach, local: true do |f|
  .form-group
    = f.label :content, "報告内容"
    = f.text_area :content, class: "form-control", rows: 10
    = f.hidden_field :anonymous_comment_id, value: @comment.id
  = f.submit "報告する", class: "btn btn-primary mt-2"
