.my-4
  h3.text-primary
    = "匿名掲示板　違反報告"

  /--breachs--
  div
    ul.list-group.list-group-flush
      - @breachs.each do |breach|
        li.list-group-item
          /h6= link_to breach.user.name, breach.user, class: "text-secondary"
          h5.mt-2.mb-3= link_to "違反報告", breach, class: "text-primary"
          = breach.created_at.strftime("%Y-%m-%d %H:%M")

    .mt-4
      = paginate @breachs
      = page_entries_info @breachs
