.my-4
  h3.text-primary.mb-3
    = "違反報告の詳細"

  / post or comment content simple_formatで改行 rinkuでurlオートリンク
  - if @breach.anonymous_post
    h5.text-danger 違反が疑われる投稿
    .text-danger.my-2= simple_format(Rinku.auto_link(@breach.anonymous_post.content, :all, 'target="_blank"').html_safe)
  - elsif @breach.anonymous_comment
    h5.text-danger 違反が疑われるコメント
    .text-danger= simple_format(Rinku.auto_link(@breach.anonymous_comment.content, :all, 'target="_blank"').html_safe)
    hr[style="border:none; border-top: 1px dashed #BDBDBD;"]
    h5.text-info このコメントが付いた投稿
    .text-info= simple_format(Rinku.auto_link(@breach.anonymous_comment.anonymous_post.content, :all, 'target="_blank"').html_safe)

  hr.mb-3

  / Breach content simple_formatで改行 rinkuでurlオートリンク
  h5 報告内容
  = simple_format(Rinku.auto_link(@breach.content, :all, 'target="_blank"').html_safe)
  hr

  = "報告者：#{@breach.user.name}"
  br
  = "報告日時：#{@breach.created_at.strftime("%Y-%m-%d %H:%M")}"

  .d-flex.flex-row.mt-4
    = link_to "違反である", checked_update_incidents_path(approval: true), method: :patch, data: {confirm: "報告された投稿/コメントを規約違反と認定します。よろしいですか？"}, class: "btn btn-primary mr-3"
    = link_to "違反ではない", checked_update_incidents_path(approval: false), method: :patch, data: {confirm: "報告された投稿/コメントは規約違反ではないとします。よろしいですか？"}, class: "btn btn-danger mr-3"

  /一覧へのリンク
  .nav.justify-content-end.mt-4
    = link_to "違反報告一覧へ", breaches_path, class:"nav-link"
