.my-4
  = render partial: "shared/error_message", locals: {content: @user}

  = form_with model: @user, local: true do |f|
    .form-group
      = f.label :name, "Name"
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :email, "Email address"
      = f.text_field :email, class: "form-control"
      small#emailHelp.form-text.text-muted
        | We'll never share your email with anyone else.
    .form-group
      = f.label :phone_no, "Phone"
      = f.text_field :phone_no, class: "form-control"
    .form-group
      = f.label "経験部署"
      br
      = f.collection_check_boxes :department_ids, @departments, :id, :name do |t|
        = t.check_box(class: "mr-1")
        = t.label(class: "mr-3") {t.text}
    .form-group
      = f.label "所属係り"
      br
      = f.collection_check_boxes :work_ids, @works, :id, :name do |t|
        = t.check_box(class: "mr-1")
        = t.label(class: "mr-3") {t.text}
    .form-group
      | 当直：
      = f.radio_button :night_shift, "true", class: "mx-1"
      | する
      = f.radio_button :night_shift, "false", class: "mr-1 ml-3"
      | しない
    .form-group
      | 日直：
      = f.radio_button :day_shift, "true", class: "mx-1"
      | する
      = f.radio_button :day_shift, "false", class: "mr-1 ml-3"
      | しない
    .form-group
      | 呼び出し：
      = f.radio_button :call, "true", class: "mx-1"
      | 可能
      = f.radio_button :call, "false", class: "mr-1 ml-3"
      | 不可
    .form-group
      = f.label :comment, "ひと言コメント"
      = f.text_field :comment, class: "form-control"
    button.btn.btn-secondary.mb-3 type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse"
      | パスワードの変更
    #collapse.collapse
      .card.card-body
        p.text-danger ※パスワードを変更する場合のみ入力して下さい
        .form-group
          = f.label :password, "Password"
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation, "Password（確認）"
          = f.password_field :password_confirmation, class: "form-control"
    br
    = f.submit nil, class: "btn btn-primary"
