.mb-3
table.table
  thead.thead-default
    tr.text-secondary
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:phone_no)
      th.d-none.d-md-table-cell= User.human_attribute_name(:email)
      th.d-none.d-lg-table-cell.text-info= User.human_attribute_name(:comment)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.phone_no
        td.d-none.d-md-table-cell= user.email
        td.d-none.d-lg-table-cell.text-info= user.comment
        td
          - if user.id == @current_user.id
            = link_to edit_user_path(user), class:"mr-3", style: "color: #fe635f;" do
              span.fa-stack
                i.fas.fa-square.fa-stack-2x
                i.fas.fa-pen.fa-stack-1x.fa-inverse
