.my-4
  = render partial: "shared/error_message", locals: {content: @user}

  = form_with model: @user, local: true do |f|
    .form-group
      = f.label :name, "Name"
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :login_id, "Login ID"
      = f.text_field :login_id, class: "form-control"
    .form-group
      = f.label :email, "Email address"
      = f.text_field :email, class: "form-control"
      small#emailHelp.form-text.text-muted
        | We'll never share your email with anyone else.
    .form-group
      = f.label :password, "Password"
      = f.password_field :password, class: "form-control"
    .form-group
      = f.label :password_confirmation, "Password（確認）"
      = f.password_field :password_confirmation, class: "form-control"
    .form-group
      = f.label :phone_no, "Phone"
      = f.text_field :phone_no, class: "form-control"
    .form-group
      = f.label "所属部署"
      br
      = f.collection_check_boxes :department_ids, @departments, :id, :name do |t|
        = t.check_box(class: "mr-1")
        = t.label(class: "mr-3") {t.text}
    .form-group
      = f.label "所属係り"
      br
      = f.collection_check_boxes :work_ids, @works, :id, :name do |t|
        = t.check_box(class: "mr-1")
        = t.label(class: "mr-3") {t.text}
    .form-group
      = f.label "職位"
      br
      = f.collection_check_boxes :position_ids, @positions, :id, :name do |t|
        = t.check_box(class: "mr-1")
        = t.label(class: "mr-3") {t.text}
    .form-group
      | 当直：
      = f.radio_button :night_shift, "true", class: "mx-1"
      | する
      = f.radio_button :night_shift, "false", class: "mr-1 ml-3"
      | しない
    .form-group
      | 日直：
      = f.radio_button :day_shift, "true", class: "mx-1"
      | する
      = f.radio_button :day_shift, "false", class: "mr-1 ml-3"
      | しない
    .form-group
      | 呼び出し：
      = f.radio_button :call, "true", class: "mx-1"
      | 可能
      = f.radio_button :call, "false", class: "mr-1 ml-3"
      | 不可
    .form-group
      | 管理者権限：
      = f.radio_button :admin, "true", class: "mx-1"
      | 有り
      = f.radio_button :admin, "false", class: "mr-1 ml-3"
      | 無し

    = f.submit nil, class: "btn btn-primary"
