.my-4
  = render partial: "shared/error_message", locals: {content: @user}

h2.my-4.text-primary= @user.name
table.table
  tbody
    tr
      th= User.human_attribute_name(:login_id)
      td= @user.login_id
    tr
      th= User.human_attribute_name(:phone_no)
      td= @user.phone_no
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= Position.human_attribute_name(:name)
      td
        - @positions.each do |position|
          = position.name
          | 　
    tr
      th= Department.human_attribute_name(:name)
      td
        - @departments.each do |department|
          = department.name
          | 　
    tr
      th= Work.human_attribute_name(:name)
      td
        - @works.each do |work|
          = work.name
          | 　
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at.strftime("%Y-%m-%d %H:%M")
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at.strftime("%Y-%m-%d %H:%M")

- if @user.id == @current_user.id
  = link_to "ユーザー情報編集", edit_user_path, class: "btn btn-secondary mr-3"
.nav.justify-content-end
  = link_to "ユーザーリストへ", users_path, class: "nav-link mt-4"
