h2.my-4.text-primary= @user.name
table.table
  tbody
    tr
      th= User.human_attribute_name(:login_id)
      td= @user.login_id
    tr
      th= User.human_attribute_name(:phone_no)
      td= @user.phone_no
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at.strftime("%Y-%m-%d %H:%M")
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at.strftime("%Y-%m-%d %H:%M")

- if @user.id == @current_user.id
  = link_to "編集する", edit_user_path, class: "btn btn-secondary mr-3"
.nav.justify-content-end
  = link_to "ユーザーリストへ", users_path, class: "nav-link"
/   所属部署 所属係り
