.m-2
  h4.text-primary ファイル置き場
  p.pl-4.text-secondary.mb-3
    | 部内にファイルを共有、閲覧することが出来ます。オフィシャルとフリーの2種類あります。
  h4.text-primary オフィシャル
  p.pl-4.text-secondary.mb-3
    | あらかじめ登録されたユーザーのみがファイルを追加、編集でき、それ以外のユーザーは閲覧のみ出来るスペースです。
  h4.text-primary フリー
  p.pl-4.text-secondary.mb-3
    | 全てのユーザーがファイルを追加、編集することが出来るスペースです。
  h4.text-primary 保存場所・容量
  p.pl-4.text-secondary.mb-3
    | ファイルの保存場所として、放射線部アカウントによるgoogleドライブを利用しています。無料プランのため容量は15GBまでになります（マニュアルと共通）。
