.m-2
  h4.text-primary ホームページ
  p.pl-4.text-secondary.mb-3
    | ログインすると最初に表示されるページです。「News」、「朝ミーティング」、「各種サービスのカード」が表示されます。

  h4.text-primary News
  p.pl-4.text-secondary.mb-3
    | 「全体の掲示板」に投稿されたタイトルの直近の7件分が表示されます。
    br
    | タイトルからそれぞれの投稿詳細ページに、「もっとみる」から全体の掲示板にリンクします。

  h4.text-primary 朝ミーティング
  p.pl-4.text-secondary.mb-3
    | 「朝ミーティング」に投稿されたタイトルの直近の7件分が表示されます。
    br
    | タイトルからそれぞれの投稿詳細ページに、「もっとみる」から全体の掲示板にリンクします。

  h4.text-primary 各種サービスのカード
  p.pl-4.text-secondary.mb-3 各種サービスのカードが表示されます。「Find out more！」のボタンから各種サービスページにリンクします。
