.m-2
  h4.text-primary 勤務情報
  p.pl-4.text-secondary.mb-3
    | 「当直表」、「呼び出しランキング」、「宿直日誌」へのリンクが表示されます。

  h4.text-primary 当直表
  p.pl-4.text-secondary.mb-3
    | 当直表を確認できます。

  h4.text-primary 呼び出しランキング
  p.pl-4.text-secondary.mb-3
    | 現在の呼び出しランキングが一覧で表示されます。表示項目は「順位」、「名前」、「電話番号」、「経験部署」、「順位変更ボタン」です。
    br
    | 「名前」からユーザー詳細ページにリンクします。
    br
    | 順位変更ボタンを押すことで順位を最下位にしたり、任意の順位に変更することが出来ます。
    br
    | スマートフォンやタブレットの縦表示等では「電話番号」、「経験部署」は表示されません。

  h4.text-primary 宿直日誌
  p.pl-4.text-secondary.mb-3
    | 宿直日誌の確認、投稿ができます。
