.m-2
  h4.text-primary ヘッダー
  p.pl-4.text-secondary.mb-3 「通知」、「Home」、「ユーザー名」、「Users」、「Dropdawn」、「Logout」の5つのリンクが表示されます。

  h4.text-primary 通知
  p.pl-4.text-secondary.mb-3
    | 自分宛ての通知一覧へリンクします。また、自分宛ての通知が未読の場合はオレンジの丸いマークが表示されます。
    br
    | 通知が来る条件は「全体の投稿があった場合」、「自分の経験部署 / 所属係りへの投稿があった場合」、「自分の投稿にコメントやイイねがあった場合」、「自分がコメントした投稿に追加でコメントがあった場合」です。
    br
    | 自分の経験部署や所属係りは自分のユーザー情報ページから編集できます。
    br
    | 通知の内容から、それぞれの投稿にリンクします。

  h4.text-primary Home
  p.pl-4.text-secondary.mb-3 ホームページにリンクします。

  h4.text-primary ユーザー名
  p.pl-4.text-secondary.mb-3 ユーザー情報ページにリンクします。

  h4.text-primary Users
  p.pl-4.text-secondary.mb-3 ユーザーリストページにリンクします。

  h4.text-primary Dropdawn
  p.pl-4.text-secondary.mb-3 「勤務情報」、「掲示板」、「朝ミーティング」、「ファイル置き場」、「機器情報」、「マニュアル」、「手続き情報」、「Yurtasの使い方」へのリンクが表示されます。

  h4.text-primary Logout
  p.pl-4.text-secondary.mb-3 ログアウトします。
