.m-2
  h4.text-primary 掲示板 / 朝ミーティング
  p.pl-4.text-secondary.mb-3
    | 記事を投稿することが出来ます。
    br
    | 朝のミーティングの内容は「朝ミーティング」へ、その他の内容は「掲示板」へ投稿するようにして下さい。
    br
    | 掲示板は「全体の掲示板」、「各部署の掲示板」、「各係の掲示板」の3種類あります。

  h4.text-primary 全体の掲示板
  p.pl-4.text-secondary.mb-3
    | 投稿の際は
    strong.mark 部内全体に関する内容
    | を投稿して下さい。投稿された記事のタイトルが一覧で表示されます。
    br
    | 記事のタイトルから投稿詳細ページにリンクします。
    br
    | 「新規投稿」ボタンから投稿できます。

  h4.text-primary 部署の掲示板
  p.pl-4.text-secondary.mb-3
    | 各部署ごとの掲示板が用意されています。全てにおいて閲覧や投稿が可能です。
    | 投稿の際は
    strong.mark 各部署に関する内容
    | を投稿して下さい。投稿された記事のタイトルが一覧で表示されます。
    br
    | 「通常の投稿」として登録された投稿一覧と「ルール」として登録された投稿一覧がそれぞれのタブで切り替わります。
    br
    | 記事のタイトルから投稿詳細ページにリンクします。
    br
    | 「新規投稿」ボタンから投稿できます。

  h4.text-primary 各係りの掲示板
  p.pl-4.text-secondary.mb-3
    | 各係りごとの掲示板が用意されています。全てにおいて閲覧や投稿が可能です。
    | 投稿の際は
    strong.mark 各係りに関する内容
    | を投稿して下さい。投稿された記事のタイトルが一覧で表示されます。
    br
    | 記事のタイトルから投稿詳細ページにリンクします。
    br
    | 「新規投稿」ボタンから投稿できます。

  h4.text-primary 投稿詳細ページ
  p.pl-4.text-secondary.mb-3
    | 「投稿者氏名」、「タイトル」、「本文」、「編集 / 削除ボタン」、「いいねボタン」、「作成日時」、「コメントボタン」が表示されます。
    br
    | 「編集 / 削除ボタン」は投稿者本人のみ表示されます。
    br
    | 「いいねボタン」は、自分がいいねしている場合は赤、していない場合はグレーで表示されます。また、いいねされた数が表示されます。
    br
    | 「コメントボタン」からコメント出来ます。コメントは投稿の下に連なって表示され、コメントしたユーザーの氏名やいいねなども表示されます。また、コメントの編集や削除はコメントしたユーザーのみ行えます。
    br
    | 投稿が削除された場合は付属するコメントやいいねも
    strong.mark 一緒に削除されます。

  h4.text-primary 新規投稿
  p.pl-4.text-secondary.mb-3
    | 新規投稿の際は「タイトル」と「本文」を入力します。
    br
    | 各部署の掲示板では「投稿方法」と「全体にも表示する」の選択が出来ます。「全体にも表示する」を選択した場合は、部署の掲示板と全体の掲示板の両方に表示されます。
    br
    | 各係りの掲示板では「全体にも表示する」の選択が出来ます。「全体にも表示する」を選択した場合は、各係りの掲示板と全体の掲示板の両方に表示されます。
