.m-2
  h4.text-primary ユーザー関連
  p.pl-4.text-secondary.mb-3 ユーザー関連のページとして「ユーザーリスト」と「ユーザー詳細」があります。

  h4.text-primary ユーザーリスト
  p.pl-4.text-secondary.mb-3
    | 登録されているユーザーが一覧で表示されます。表示項目は「名前」、「電話番号」、「メールアドレス」、「ひと言コメント」、「編集ボタン」です。
    br
    | 「名前」からユーザー詳細ページにリンクします。
    br
    | スマートフォンやタブレットの縦表示等では「ひと言コメント」は表示されません。また、「編集ボタン」は本人のみ表示されます。

  h4.text-primary ユーザー詳細
  p.pl-4.text-secondary.mb-3
    | ユーザー詳細ページではユーザーの様々な情報を確認できます。
    br
    | 「ユーザー情報編集」のボタンから編集画面にリンクし、ユーザー情報を編集できます。
    br
    | パスワードを変更したい場合は編集画面の「パスワードの変更」ボタンから変更して下さい。パスワードを変更したくない場合はこの欄は
    strong.mark 未入力
    | にして下さい。
    br 「ユーザー情報編集」ボタンは本人のみ表示されます。
