.m-2
  h4.text-primary 手続き
  p.pl-4.text-secondary.mb-3
    | 部内の各種手続きの確認、Wifi利用申請が出来ます。
  h4.text-primary Wifi
  p.pl-4.text-secondary.mb-3
    | 部内でのWifi利用申請が出来ます。自身の使用デバイスと利用アクセスポイントを登録することで、対応するアクセスポイントのパスワードが閲覧できます。
