.m-2
  h4.text-primary 機器情報
  p.pl-4.text-secondary.mb-3
    | 「装置」、「ファントム」、「線量計」の一覧へのリンクが表示されます。また、「新しい機器の登録」のボタンから新規登録、各機器の鉛筆マークのアイコンから編集をすることが出来ます。

  h4.text-primary 装置
  p.pl-4.text-secondary.mb-3
    | 放射線部内の撮影装置、治療装置を部署ごとに一覧で確認できます。

  h4.text-primary ファントム
  p.pl-4.text-secondary.mb-3
    | 放射線部内のファントムを部署ごとに一覧で確認できます。

  h4.text-primary 線量計
  p.pl-4.text-secondary.mb-3
    | 放射線部内の線量計を部署ごとに一覧で確認できます。

  h4.text-primary 新規登録
  p.pl-4.text-secondary.mb-3
    | 機器の新規登録が出来ます。
    br
    | 「種類」、「機器所属部署」、「機器名」、「メーカー」、「画像」は必須項目です。
    br
    | 画像は3MB以内のサイズにして下さい。

  h4.text-primary 機器の編集
  p.pl-4.text-secondary.mb-3
    | 編集画面の入力方法は新規登録と同様です。

  h4.text-primary 機器の削除
  p.pl-4.text-secondary.mb-3
    | 基本的にユーザーによる機器の削除は出来ません。削除する必要がある場合は管理者までご連絡下さい。
