.m-2
  h4.text-primary マニュアル
  p.pl-4.text-secondary.mb-3
    | 部内のマニュアルを共有、閲覧することが出来ます。マニュアルと動画の2種類あります。
  h4.text-primary マニュアル
  p.pl-4.text-secondary.mb-3
    | 部署ごとのマニュアルがPDF等の形式で置いてあります。また、ユーザーがファイルを追加、編集、削除することが出来ます。
  h4.text-primary 動画
  p.pl-4.text-secondary.mb-3
    | 部内のマニュアルに関する内容を動画で確認できます。
  h4.text-primary 保存場所・容量
  p.pl-4.text-secondary.mb-3
    | マニュアルの保存場所として、放射線部アカウントによるgoogleドライブを利用しています。無料プランのため容量は15GBまでになります（ファイル置き場と共通）。
    br
    | 動画の登録には放射線部アカウントによるYoutubeを利用しています。
