header.jumbotron.my-5.py-5
  h1.text-secondary
    span.display-4.font-weight-bold.text-primary "Yurtast"
    |  とは
  hr.my-4
  p.mt-4.lead.text-secondary[style="letter-spacing:0.07em;"]
    |  山形大学放射線部の技師支援サービス（Yamagata University Radiology Assist Service）です。
    br
    |  勤務状況の確認やチャットの投稿など閲覧が出来ます。
    br
