header.jumbotron.my-5.py-5
  h1.text-secondary
    span.display-4.font-weight-bold.text-primary Yurtas
    |  とは
  hr.my-4
  p.mt-4.lead.text-secondary[style="letter-spacing:0.07em;"]
    |  山形大学放射線部の技師支援サービス（Yamagata University Radiology Assist Service）です。
    br
    |  勤務状況の確認やコメントの投稿、閲覧などが出来ます。
    br
    
.nav.justify-content-end.mb-3
  = link_to "トップページへ", root_path, class:"nav-link"
