.row.mt-3
  .col-md-6.d-none.d-md-block
    .card
      .card-header.py-1
        h5.text-danger News
      .card-body.py-1
        ul.list-unstyled
          - @posts.each do |post|
            li.mt-2= link_to "・ #{post.title}", post
        = link_to "もっとみる", posts_path, class: "d-flex justify-content-end"
  .col-md-6.d-md-block
    .card
      .card-header.py-1
        h5.text-info 朝ミーティング
      .card-body.py-1
        ul.list-unstyled
          - @mornings.each do |morning|
            li.mt-2= link_to "・ #{morning.title}", morning
        = link_to "もっとみる", mornings_path, class: "d-flex justify-content-end"

.mt-3.p-3
  = render partial: "icon"
