.row.mt-3
  .col-md-6.mb-3
    .card
      .card-header
        h4.text-danger News
      .card-body.py-1
        ul.list-unstyled
          - @posts.each do |post|
            li.mt-2= link_to "・ #{post.title}", post
        = link_to "もっとみる", posts_path, class: "d-flex justify-content-end"
  .col-md-6.mb-3
    .card
      .card-header
        h4.text-info 朝ミーティング
      .card-body.py-1
        ul.list-unstyled
          - @mornings.each do |morning|
            li.mt-2= link_to "・ #{morning.title}", morning
        = link_to "もっとみる", mornings_path, class: "d-flex justify-content-end"

.row.text-center

  = render partial: "index_cards", locals: {initial_color: "color:#FF0000;", initial: "当", card_title: "直表登録", card_detail: "当直表の登録", card_path: new_attendances_path}

  = render partial: "index_cards", locals: {initial_color: "color:#FE2E64;", initial: "当", card_title: "直表", card_detail: "当直表", card_path: "/attendances_pdf/1_list.pdf"}
  = render partial: "index_cards", locals: {initial_color: "color:#58D3F7;", initial: "掲", card_title: "示板", card_detail: "掲示板", card_path: top_posts_path}
  = render partial: "index_cards", locals: {initial_color: "color:#088A29;", initial: "朝", card_title: "ミーティング", card_detail: "朝ミーティング", card_path: mornings_path}
  = render partial: "index_cards", locals: {initial_color: "color:#8181F7;", initial: "フ", card_title: "ァイル置き場", card_detail: "ファイル置き場", card_path: "https://drive.google.com/drive/folders/1ABT-ZGZzkThg83SvFEC1_vdqARrQJ5TQ?usp=sharing"}

  = render partial: "index_cards", locals: {initial_color: "color:#0040FF;", initial: "機", card_title: "器情報", card_detail: "機器情報", card_path: materials_index_path}
  = render partial: "index_cards", locals: {initial_color: "color:#04B45F;", initial: "マ", card_title: "ニュアル", card_detail: "撮影マニュアル", card_path: manuals_index_path}
  = render partial: "index_cards", locals: {initial_color: "color:#FF8000;", initial: "手", card_title: "続き", card_detail: "各種手続き方法", card_path: procedures_index_path}


/  .col-lg-3.col-md-6.mb-4
    .card.h-100
      .card-body
        h4.card-title
          span.h2[style="color:#585858;"] "R"
          | equest
        p.card-text.text-left
          | こちらから係りの仕事を確認できます。
      .card-footer
        a.btn.btn-outline-secondary[href="#"]
          | Find Out More!
/  .col-lg-3.col-md-6.mb-4
    .card.h-100
      .card-body
        h4.card-title
          span.h2[style="color:#BE81F7;"] "T"
          | ips
        p.card-text.text-left
          | こちらからお役立ち情報を確認できます。
      .card-footer
        a.btn.btn-outline-secondary[href="#"]
          | Find Out More!
