header.jumbotron.my-5.py-5
  h1.text-secondary
    span.display-5.font-weight-bold.text-primary ログイン方法
  hr.my-4
  p.mt-4.lead.text-secondary[style="letter-spacing:0.07em;"]
    | トップページの「Sign in」のボタンを押し、ID、パスワードを入力してログインして下さい。
    br
    | IDは病院情報システム（HIS）のIDと同じです。
    br
    | アカウントを新規作成したい方は担当者までご連絡下さい。

.nav.justify-content-end.mb-3
  = link_to "トップページへ", root_path, class:"nav-link"
