header.jumbotron.my-5.py-5
  h1.display-4.font-weight-bold.text-primary
    | 新規登録
  hr.my-4
  p.mt-4.lead.text-secondary[style="letter-spacing:0.07em;"]
    |  新規登録をご希望の場合は、担当までご連絡ください。
    br
    |  アカウントを発行いたします。アカウントには初期パスワードが設定されていますので、
    br
    |  発行後にご自身でパスワードを変更していただく必要があります。 
