.col-lg-4.col-md-6.mb-4
  .card
    .card-body
      h3.card-title
        span.h1[style= color]= initial
        = title
      p.card-text.text-center.h5= "#{section}の掲示板"
    .card-footer
      = link_to "Join!", path, class: "btn btn-outline-secondary"
