h2.text-primary.mb-3= title
= form_with model: @post, local: true do |f|
  .form-group
    = f.label :title, "タイトル"
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :content, "内容"
    = f.text_area :content, class: "form-control", rows: 10

  - if @post.images.any? { |image| image.image.present? }
    .form-group
      ul.no-bullets
        - @post.images.each do |image|
          li.my-2
            - if image.file_type == 'image'
              = image_tag image.image.url, style: 'max-width: 100px; max-height: 100px;', class: 'mr-2'
              = check_box_tag "post[delete_images][]", image.id
              |  削除する
            - elsif image.file_type == 'pdf'
              = f.label "PDFファイル", class: 'mr-2'
              = check_box_tag "post[delete_images][]", image.id
              |  削除する

  /.form-group
    /= f.label :images, "新しい画像/PDFを追加： "
    /= f.file_field :images, multiple: true, accept: "image/*,application/pdf"


  = f.hidden_field :meeting, value: true

  = f.submit nil, class: "btn btn-primary mt-2"
