.my-4
  = render partial: "shared/error_message", locals: {content: @post}
  = render partial: "form", locals: {title: "投稿の編集"}
  .nav.justify-content-end.mb-3
    = link_to "投稿詳細へ戻る", post_path, class:"nav-link"
