.my-4
  = render partial: "shared/error_message", locals: {content: @post}
  = render partial: "form", locals: {title: "新規投稿（全体）"}
  .nav.justify-content-end
    = link_to "全体の掲示板へ", posts_path, class:"nav-link"
