header.jumbotron.my-4.py-4.d-none.d-md-block
  h1.display-4.font-weight-bold.text-primary Bulletin board
  p.mt-4.lead.text-secondary こちらから掲示板にアクセス出来ます。

.card-deck.my-5
  .col.col-12.col-md-6.col-lg-4.mb-3
    .card
      .card-body.h3.text-center.text-primary 全体の掲示板
      i.fas.fa-hospital-alt.fa-6x.mx-auto.text-primary.pb-4
      .card-footer.text-center
        = link_to "Find Out More!", posts_path, class: "btn btn-outline-secondary"
  .col.col-12.col-md-6.col-lg-4.mb-3
    .card
      .card-body.h4.text-center [style="color:#ffa34d;"] 部署の掲示板
      i.fas.fa-home.fa-6x.mx-auto.pb-4 [style="color:#ffa34d;"]
      .card-footer.text-center
        = link_to "Find Out More!", top_department_posts_path, class: "btn btn-outline-secondary"
  .col.col-12.col-md-6.col-lg-4.mb-3
    .card
      .card-body.h3.text-center [style="color:#f67575;"] 係りの掲示板
      i.fas.fa-users.fa-6x.mx-auto.pb-4 [style="color:#f67575;"]
      .card-footer.text-center
        = link_to "Find Out More!", top_work_posts_path, class: "btn btn-outline-secondary"
