.m-2
  = link_to holiday_record_procedures_path do
    h4.text-primary 出退勤記録
  p.pl-4.text-secondary.mb-3
    | 勤務管理システム「Hope ナーススケジューラー」による出退勤記録の説明です。

  = link_to holiday_change_procedures_path do
    h4.text-primary 宿日直・代休変更届
  p.pl-4.text-secondary.mb-3
    | 宿日直・代休変更届の記載方法です。

  = link_to holiday_paid_procedures_path do
    h4.text-primary 有給休暇申請書
  p.pl-4.text-secondary.mb-3
    | 有給休暇申請書の記載方法です。

  = link_to holiday_special_procedures_path do
    h4.text-primary 特別休暇申請書
  p.pl-4.text-secondary.mb-3
    | 特別休暇申請書（夏休み等）の記載方法です。
