.m-2
  = link_to incident_procedures_path do
    h4.text-primary インシデントレポート
  p.pl-4.text-secondary.mb-3
    | インシデントレポートの記載方法です。

  = link_to picture_delete_procedures_path do
    h4.text-primary 画像削除依頼
  p.pl-4.text-secondary.mb-3
    | 画像削除依頼の記載方法です。
