header.jumbotron.my-4.py-4.d-none.d-md-block
  h1.display-4.font-weight-bold.text-primary Procedures
  p.mt-4.lead.text-secondary こちらから各種手続きについての情報にアクセス出来ます。

ul#proceduresTab.nav.nav-pills.my-3 role="tablist"
  li.nav-item
    a#holiday-tab.nav-link.active aria-controls="holiday" aria-selected="true" data-toggle="pill" href="#holiday" role="tab" 出退勤・休暇関係
  li.nav-item
    a#incident-tab.nav-link aria-controls="incident" aria-selected="false" data-toggle="pill" href="#incident" role="tab" インシデント関係

#proceduresTabContent.tab-content
  #holiday.tab-pane.fade.show.active aria-labelledby="holiday-tab" role="tabpanel"
    .card-deck= render partial: "holiday"

  #incident.tab-pane.fade aria-labelledby="incident-tab" role="tabpanel"
    .card-deck= render partial: "incident"
