header.jumbotron.my-4.py-4.d-none.d-md-block
  h1.display-4.font-weight-bold.text-primary Procedures
  p.mt-4.lead.text-secondary こちらから各種手続きについての情報にアクセス出来ます。

.card-deck.my-5.row
  .col.col-12.col-md-6.mb-3
    .card
      .card-body.h3.text-center.text-primary 手続き
      i.fas.fa-pencil-alt.fa-6x.mx-auto.text-primary.pb-4
      .card-footer.text-center
        = link_to "Find Out More!", procedures_path, class: "btn btn-outline-secondary"
  .col.col-12.col-md-6.mb-3
    / wifi機能公開まで表示を分ける
    /check_wifi_adminは、user_access_points_helperにある
    - if check_wifi_admin(@current_user)
      .card
        .card-body.h3.text-center [style="color:#ffa34d;"] Wi-Fi
        i.fas.fa-wifi.fa-6x.mx-auto.pb-4 [style="color:#ffa34d;"]
        .card-footer.text-center
          = link_to "Find Out More!", wifis_path, class: "btn btn-outline-secondary"
    - else
      .card
        .card-body.h3.text-center.text-secondary （Soon...）
        i.fas.fa-wifi.fa-6x.mx-auto.pb-4.text-light
