.my-4
  h2.text-primary
    = "#{@work.label}の掲示板"

  .d-flex.justify-content-end
    = link_to "新規投稿", new_work_post_path(work_id: @work.id), class: "btn btn-primary mr-3"
  /--posts--
  div
    ul.list-group.list-group-flush
      - @posts.each do |post|
        li.list-group-item
          - if post.unreads.find_by(user_id: @current_user.id)
            span.badge.badge-danger.mb-2 New
          h6.mb-1= link_to post.user.name, post.user, class: "text-secondary"
          h5= link_to simple_format(post.title), post
          p= post.created_at.strftime("%Y/%m/%d")

    .mt-4
      = paginate @posts
      = page_entries_info @posts
