.my-4
  h4.text-primary 係りをお選び下さい。
  .row.text-center.mt-4
    - @works.each do |work|
      .col-lg-4.col-md-6.mb-4
        .card.h-100
          .card-body
            h3.card-title.text-primary= work.name
            - if work.unreads.find_by(user_id: @current_user.id)
              i.fas.fa-circle.department-circle

          .card-footer
            = link_to "Find Out More!", work_posts_path(work_id: work.id), class:  "btn btn-outline-secondary"
