.card-deck
  = render partial: "machines_blog", locals: {num: 1, name: "DRX-3724HC", common: "X線発生装置", company: "キヤノンメディカル", place: "撮影室1番", use: "胸腹部撮影", url: "https://jp.medical.canon/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 2, name: "UD150B-40", common: "X線発生装置", company: "富士フイルムメディカル", place: "撮影室2番", use: "胸腹部、整形、全脊椎撮影", url: "http://fms.fujifilm.co.jp/index.html", date: "不明"}
  = render partial: "machines_blog", locals: {num: 3, name: "Radnext80", common: "X線発生装置", company: "日立メディコ", place: "撮影室3番", use: "整形撮影", url: "http://www.hitachi.co.jp/products/healthcare/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 4, name: "Radnext80", common: "X線発生装置", company: "日立メディコ", place: "撮影室4番", use: "整形撮影", url: "http://www.hitachi.co.jp/products/healthcare/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 5, name: "Veraview epocs", common: "X線発生装置", company: "モリタ製作所", place: "撮影室4番", use: "パノラマ撮影", url: "https://www.morita.com/jmmc/ja/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 6, name: "ultimax-i", common: "X線透視装置", company: "キヤノンメディカル", place: "撮影室5番", use: "ERCP、ブロンコ", url: "https://jp.medical.canon/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 7, name: "VersiFlex VISTA", common: "X線透視装置", company: "日立メディコ", place: "撮影室6番", use: "アルトロ、HSG、膀胱造影", url: "http://www.hitachi.co.jp/products/healthcare/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 8, name: "AMULET", common: "乳房撮影装置", company: "富士フイルムメディカル", place: "撮影室10番", use: "乳房撮影", url: "http://fms.fujifilm.co.jp/index.html", date: "不明"}
  = render partial: "machines_blog", locals: {num: 9, name: "DISCOVERY A", common: "骨密度測定装置", company: "HOLOGIC", place: "撮影室11番", use: "骨密度測定", url: "https://hologic.co.jp/products/imaging/bone_density.html", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 10, name: "CUREVISTA", common: "X線透視装置", company: "日立メディコ", place: "撮影室12番", use: "大腸、胃・十二指腸、嚥下造影", url: "http://www.hitachi.co.jp/products/healthcare/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 11, name: "シリウス130HP", common: "ポータブルX線発生装置", company: "日立メディコ", place: "救急CT前室、手術部ホール", use: "ポータブル撮影", url: "http://www.hitachi.co.jp/products/healthcare/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 12, name: "AMX-4Plus", common: "ポータブルX線発生装置", company: "GE Healthcare", place: "救急CT前室", use: "ポータブル撮影", url: "http://www3.gehealthcare.co.jp/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 13, name: "BIR-320-125", common: "ポータブルX線発生装置", company: "島津製作所", place: "救急部、ICU", use: "ポータブル撮影", url: "https://www.shimadzu.co.jp/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 14, name: "DRX-3724HD", common: "X線発生装置", company: "キヤノンメディカルシステムズ", place: "救急部処置室", use: "救急X線撮影", url: "https://jp.medical.canon/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 15, name: "DST-1000A", common: "X線発生装置", company: "東芝メディカルシステムズ", place: "救急撮影室", use: "救急X線撮影", url: "https://jp.medical.canon/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 16, name: "ZEXIRA", common: "X線透視装置", company: "東芝メディカルシステムズ", place: "救急撮影室", use: "救急X線透視", url: "https://jp.medical.canon/", date: "不明"}
  .card.mb-5.d-none.d-md-block
  .card.mb-5.d-none.d-md-block
