.card-deck
  = render partial: "machines_blog", locals: {num: 50, name: "Symbia T2", common: "SPECT装置", company: "Siemens Healthineers", place: "核医学検査室1", use: "骨シンチ、肺血流シンチ、レノグラム", url: "https://www.siemens-healthineers.com/jp/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 51, name: "Symbia T2", common: "SPECT装置", company: "Siemens Healthineers", place: "核医学検査室2", use: "骨シンチ、肺血流シンチ、レノグラム", url: "https://www.siemens-healthineers.com/jp/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 52, name: "Biograph mCT-S(64)4R", common: "PET装置", company: "Siemens Healthineers", place: "PET検査室1", use: "15Oガス、11C-メチオニン、13N-アンモニア", url: "https://www.siemens-healthineers.com/jp/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 53, name: "Biograph mCT-S(64)4R", common: "PET装置", company: "Siemens Healthineers", place: "PET検査室2", use: "18F-FDG", url: "https://www.siemens-healthineers.com/jp/", date: "不明"}
  .card.mb-5.d-none.d-md-block
  .card.mb-5.d-none.d-md-block
