.card-deck
  = render partial: "machines_blog", locals: {num: 40, name: "XTP-8100G", common: "血管撮影装置", company: "キヤノンメディカルシステムズ", place: "血管撮影室1", use: "脳アンギオ", url: "https://jp.medical.canon/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 41, name: "XTP-8100G", common: "血管撮影装置", company: "キヤノンメディカルシステムズ", place: "血管撮影室2", use: "心臓カテーテル", url: "https://jp.medical.canon/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 42, name: "XTP-8100G", common: "血管撮影装置", company: "キヤノンメディカルシステムズ", place: "救急CT撮影室1", use: "下肢アンギオ", url: "https://jp.medical.canon/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 43, name: "Zeego", common: "X線CT装置", company: "Siemens Healthineers", place: "ハイブリッド手術室", use: "ステントグラフト", url: "https://www.siemens-healthineers.com/jp/", date: "不明"}
  .card.mb-5.d-none.d-md-block
  .card.mb-5.d-none.d-md-block
