.card-deck
  = render partial: "machines_blog", locals: {num: 20, name: "SOMATOM Definition Flash", common: "X線CT装置", company: "Siemens Healthineers", place: "撮影室7番", use: "3DCTA、心臓CT", url: "https://www.siemens-healthineers.com/jp/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 21, name: "Aquilion ONE Vision", common: "X線CT装置", company: "キヤノンメディカルシステムズ", place: "撮影室8番", use: "頭部4DCTA", url: "https://jp.medical.canon/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 22, name: "Aquilion PRIME", common: "X線CT装置", company: "キヤノンメディカルシステムズ", place: "撮影室9番", use: "肺生検", url: "https://jp.medical.canon/", date: "不明"}

.card-deck
  = render partial: "machines_blog", locals: {num: 23, name: "TSX-101A", common: "X線CT装置", company: "キヤノンメディカルシステムズ", place: "救急CT室", use: "救急CT撮影", url: "https://jp.medical.canon/", date: "不明"}
  = render partial: "machines_blog", locals: {num: 24, name: "3D Accuitomo", common: "CBCT装置", company: "モリタ製作所", place: "撮影室10番", use: "歯科用CT撮影", url: "https://www.morita.com/jmmc/ja/", date: "不明"}
  .card.mb-5.d-none.d-md-block
