.my-4
  = render partial: "shared/error_message", locals: {content: @morning}
  = render partial: "form_edit", locals: {title: "投稿の編集"}
  .nav.justify-content-end.mb-3
    = link_to "投稿詳細へ戻る", morning_path, class:"nav-link"
