.m-4
  - @mornings.each do |morning|
    .row.border.border-dark.mb-2[style="height: 280px; page-break-inside: avoid; overflow:hidden;"]
      .col-2.border-right.border-dark
        h3.text-center
          .mt-4= morning.created_at.strftime("%Y")
          .mt-5= morning.created_at.strftime("%m / %d")
          .mt-5= @week[morning.created_at.wday]
      .col-10
        .row.border-bottom.border-dark
          .col-2.border-right.border-dark.text-center.py-2 休み
          .col-10.py-2= morning.absentee
        .py-2= simple_format(morning.content)
  .nav.justify-content-end
    = link_to "朝ミーティング一覧へ", mornings_path, class:"nav-link"
