.modal.fade[tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true" id=modal_id]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#ModalLabel.modal-title どの順位に移動しますか？
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]  ×

      = form_with url: ranking_update_attendances_path, method: :patch, local: true do |f|
        .modal-body
          .form-group
            = f.label :rank, "移動する順位：#{@rankings.minimum(:rank)}～#{@rankings.maximum(:rank)}位で入力"
            = f.number_field :rank, class: "form-control", min: @rankings.minimum(:rank), max: @rankings.maximum(:rank)
            = f.hidden_field :user_id, value: user_id
        .modal-footer
          button.btn.btn-secondary[type="button" data-dismiss="modal"] Close
          button.btn.btn-primary[type="submit"] 移動する
