.my-4
  h2.text-primary.mb-4 当直表の登録
  = form_with url: attendances_path, local: true, multipart: true do |f|
    .form-group
      = f.label :file, "今月分の当直表のPDFファイル"
      = f.file_field :file, class: "form-control"
    = f.submit "登録する", class: "btn btn-primary", data: {confirm: "当直表を登録します。よろしいですか？"}

.nav.justify-content-end
  = link_to "トップへ", root_path, class:"nav-link"
