doctype html
html
  head
    title Yurtas
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    link[href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet"]
    / PWA
    link[rel="manifest" href="manifest.json.erb"]
    / PWACompat for safari on iOS
    script[async="" crossorigin="anonymous" src="https://unpkg.com/pwacompat"]

  body[style="min-height:100vh; display:flex; flex-flow:column;"]
    nav.navbar.navbar-expand-lg.navbar-light.bg-primary[style="min-height:10vh;"]
      .container
        - if @current_user
          = link_to "Yurtas", index_path, class: "navbar-brand font-weight-bold text-white"
          - if unchecked_notifications.any?
            = link_to notifications_path, class: "navbar-brand text-white" do
              span.fa-stack style=("font-size: 0.7em;")
                i.far.fa-bell.fa-stack-2x style=("font-size: 1.5em;")
                i.fas.fa-circle.fa-stack-1x.n-circle
              | 通知
          - else
            = link_to notifications_path, class: "navbar-brand text-white" do
              i.far.fa-bell
              | 通知
        - else
          = link_to "Yurtas", root_path, class: "navbar-brand font-weight-bold text-white"
        button.navbar-toggler.custom-hamburger[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border-color:white;"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            - if @current_user
              li.nav-item.active
                = link_to "Home", index_path, class: "nav-link text-white"
              li.nav-item
                = link_to current_user.name, current_user, class: "nav-link text-white"
              li.nav-item
                = link_to "Users", users_path, class: "nav-link text-white"
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle.text-white[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  Dropdown
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to "勤務情報", menu_attendances_path, class: "dropdown-item"
                  = link_to "掲示板", top_posts_path, class: "dropdown-item"
                  = link_to "朝ミーティング", mornings_path, class: "dropdown-item"
                  = link_to "ファイル置き場", files_index_path, class: "dropdown-item"
                  = link_to "機器情報", materials_path, class: "dropdown-item"
                  = link_to "マニュアル", manuals_index_path, class: "dropdown-item"
                  = link_to "手続き方法", procedures_path, class: "dropdown-item"
                  = link_to "スキル評価", "https://skillmoralevaluation-r.azurewebsites.net/Account/Login/6", class: "dropdown-item"
                  .dropdown-divider
                  = link_to "Yurtasの使い方", help_path, class: "dropdown-item"
              li.nav-item
                = link_to "Logout", logout_path, method: :delete, class: "nav-link text-white", tabindex: "-1"
            - else
              li.nav-item= link_to "Yurtasとは", about_path, class: "nav-link text-white"
              li.nav-item= link_to "新規登録", signup_text_path, class: "nav-link text-white"
              li.nav-item= link_to "ログイン方法", login_help_path, class: "nav-link text-white"
    .container[style="flex:1;"]
      - if flash.notice.present?
        .alert.alert-warning.alert-dismissible.fade.show.text-center
          strong= flash.notice
          button.close[data-dismiss="alert"] ×
      = yield
    footer.footer.bg-dark
      .container.d-flex.align-items-center.justify-content-between
        = link_to :back do
          i.fas.fa-arrow-left.btn.btn-outline-light
        end
        .footer-copyright.text-center.py-4.text-light
          | © 2021 : Yurtas
        div
        img src="serviceworker-rails/icon-48x48.png" width="30" height="30" alt=""
